title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=This tool helps you find the secrecy value of your password! Serecy value tells how secure your cipher is! That value is calcuated purely based on Shannon's theories of secrecy of ciphers!

versionLabel.text=Product Version\:

vendorLabel.text=Author:

homepageLabel.text=Email:
#NOI18N
imageLabel.icon=about.png
